<!-- main/index.html -->

{% extends "main/base.html" %}
{% load static %}

{% block content %}
    <head>
        <title>Quote of the Day</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <style>
            /* Apply CSS styles directly here for demonstration */
            .quote-container {
                width: 80%; /* Adjust the width as needed */
                margin: 0 auto; /* Center the container */
                padding: 20px; /* Add padding for spacing */
            }

            .quote {
                /* Allow text to wrap within the container */
                word-wrap: break-word;
                text-align: center; /* Center-align the quote */
            }
        </style>
    </head>

    <div class="quote-container">
        {% if quotes %}
            {% for quote in quotes %}
                <p><b>Date: </b>{{ quote.date_created }}</p>
                <div class="quote">
                    <h2><em>{{ quote.quote }}</em></h2>
                    <p>- {{ quote.author }}</p>
                    {% if quote.img %}
                        <img src="{{ quote.img.url }}" class="center" alt="Image">
                    {% endif %}
                    <p></p>
                    <p><b>Synopsis: </b></p>
                    <p>{{ quote.synopsis }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No quote available for today.</p>
        {% endif %}
    </div>
{% endblock %}
